# SimpleEchoServer

./: Dockerfile  README.md  info.txt  pom.xml
src/main/java/com/alex/simpleechoserver/: ServletInitializer.java  SimpleEchoServerApplication.java
src/main/java/com/alex/simpleechoserver/controller/: ChangeRegisterController.java
src/main/java/com/alex/simpleechoserver/service/: CaseInvertorService.java
src/main/java/com/alex/simpleechoserver/validate/: LetterValidator.java
src/test/java/com/alex/simpleechoserver/: SimpleEchoServerApplicationTests.java
src/test/java/com/alex/simpleechoserver/controller/: ChangeRegisterControllerTest.java
src/test/java/com/alex/simpleechoserver/service/: CaseInvertorServiceTest.java
src/test/java/com/alex/simpleechoserver/validate/: LetterValidatorTest.java
